# team-eso

ChallengeMaps/: .project  plugin.yml
ChallengeMaps/src/com/epicsagaonline/bukkit/ChallengeMaps/: ChallengeMaps.java  Log.java  MonitorEnvironment.java  ProcessObjectives.java  Util.java
ChallengeMaps/src/com/epicsagaonline/bukkit/ChallengeMaps/DAL/: Current.java  GameStateData.java  MapData.java  MapEntranceData.java
ChallengeMaps/src/com/epicsagaonline/bukkit/ChallengeMaps/commands/: CM.java  CMHelp.java  CMLeave.java  CMObjectives.java  CMReset.java  CMScore.java  CommandHandler.java
ChallengeMaps/src/com/epicsagaonline/bukkit/ChallengeMaps/integration/: PermissionsManager.java
ChallengeMaps/src/com/epicsagaonline/bukkit/ChallengeMaps/listeners/: BlockEvents.java  EntityEvents.java  InventoryEvents.java  PlayerEvents.java
EpicGates/tags/EpicGates_0_2/: .project
EpicGates/trunk/: plugin.yml
EpicGates/trunk/src/commands/: CommandHandler.java  EGGate.java  EGReload.java  EGWorld.java
EpicGates/trunk/src/integration/: PermissionsManager.java
EpicGates/trunk/src/listeners/: PlayerEvents.java
EpicGates/trunk/src/objects/: EpicGate.java  EpicGatesPlayer.java  EpicGatesWorld.java
EpicManager/branches/build-290/: pom.xml
EpicManager/tags/EpicManager_0_1/: README  pom.xml
EpicManager/tags/EpicManager_0_1/src/main/java/com/bukkit/epicsaga/EpicManager/: EMConfig.java  EpicManager.java
EpicManager/tags/EpicManager_0_1/src/main/java/com/bukkit/epicsaga/EpicManager/auth/: AuthFeature.java  FileWhitelist.java  UserAuthenticator.java
EpicManager/tags/EpicManager_0_1/src/main/java/com/bukkit/epicsaga/EpicManager/home/: HomeFeature.java
EpicManager/tags/EpicManager_0_1/src/main/java/com/bukkit/epicsaga/EpicManager/misc/: MiscFeature.java
EpicManager/tags/EpicManager_0_1/src/main/resources/: plugin.yml
EpicManager/tags/release_0_2/: README
EpicManager/tags/release_0_2_1/: pom.xml
EpicManager/tags/release_0_2_1/src/main/assembly/: src.xml
EpicManager/trunk/: LICENSE  README  pom.xml
EpicManager/trunk/src/main/config/: config.yml  item_aliases.txt
EpicManager/trunk/src/main/java/com/bukkit/epicsaga/: WritableConfiguration.java  WritablePermissionHandler.java
EpicManager/trunk/src/main/java/com/bukkit/epicsaga/EpicManager/: EMConfig.java  EpicManager.java  PluginFeature.java
EpicManager/trunk/src/main/java/com/bukkit/epicsaga/EpicManager/auth/: AuthFeature.java  FileWhitelist.java  PermissionLoginAuthenticator.java  UserAuthenticator.java
EpicManager/trunk/src/main/java/com/bukkit/epicsaga/EpicManager/home/: GroupHomeFile.java  GroupHomeStore.java  HomeFeature.java  HomeFile.java  HomeStore.java
EpicManager/trunk/src/main/java/com/bukkit/epicsaga/EpicManager/misc/: MiscFeature.java
EpicManager/trunk/src/main/java/com/epicsagaonline/bukkit/: EnableError.java  NotFoundError.java  WritableConfiguration.java  WritablePermissionHandler.java
EpicManager/trunk/src/main/java/com/epicsagaonline/bukkit/EpicManager/: CommandHandler.java  EMConfig.java  EpicManager.java  PluginFeature.java
EpicManager/trunk/src/main/java/com/epicsagaonline/bukkit/EpicManager/auth/: AuthFeature.java  FileWhitelist.java  PermissionLoginAuthenticator.java  PlayerAuthenticator.java
EpicManager/trunk/src/main/java/com/epicsagaonline/bukkit/EpicManager/give/: GiveFeature.java  MaterialDB.java  MaterialType.java
EpicManager/trunk/src/main/java/com/epicsagaonline/bukkit/EpicManager/home/: GroupHomeFile.java  GroupHomeStore.java  HomeFeature.java  HomeFile.java  HomeStore.java
EpicManager/trunk/src/main/java/com/epicsagaonline/bukkit/EpicManager/spawn/: GroupHomeFile.java  GroupHomeStore.java  HomeFile.java  HomeStore.java  SpawnFeature.java
EpicManager/trunk/src/main/java/com/epicsagaonline/bukkit/permissions/: GroupManagerPermissionManager.java  NijikoPermissionManager.java  PermissionManager.java  PermissionManagerFactory.java  VariableContainer.java
EpicManager/trunk/src/main/java/com/epicsagaonline/epicsaga/: WritablePermissionHandler.java
EpicManager/trunk/src/main/java/com/epicsagaonline/epicsaga/EpicManager/auth/: PlayerAuthenticator.java
EpicManager/trunk/src/main/java/com/epicsagaonline/epicsaga/EpicManager/home/: GroupHomeFile.java  GroupHomeStore.java  HomeFeature.java  HomeFile.java
EpicManager/trunk/src/main/resources/: plugin.yml
EpicManager/trunk/src/poms/: craftbukkit-0.0.1-SNAPSHOT.pom
EpicZones/: .project
EpicZones/src/: plugin.yml
EpicZones/src/com/bukkit/jblaske/EpicZones/: EpicZone.java  EpicZonesConfig.java
EpicZones/tags/EpicZones_0_1/: .project
EpicZones/tags/EpicZones_0_17/: .project
EpicZones/tags/EpicZones_0_6/: pom.xml
EpicZones/tags/EpicZones_0_6/src/: plugin.yml
EpicZones/tags/EpicZones_0_7/: pom.xml
EpicZones/tags/EpicZones_0_7/src/: plugin.yml
EpicZones/trunk/: .project  plugin.yml  pom.xml
EpicZones/trunk/Language Files/: EN_US.txt
EpicZones/trunk/Releases/maven-archiver/: pom.properties
EpicZones/trunk/src/: plugin.yml
EpicZones/trunk/src/com/randomappdev/bukkitstats/: CallHome.java
EpicZones/trunk/src/commands/: CommandHandler.java  EZReload.java  EZWho.java  EZZone.java
EpicZones/trunk/src/integration/: HeroChatIntegration.java  PermissionsManager.java
EpicZones/trunk/src/listeners/: BlockEvents.java  EntityEvents.java  PlayerEvents.java  VehicleEvents.java
EpicZones/trunk/src/objects/: EpicZone.java  EpicZonePlayer.java
SolarRedstoneTorch/: .project  plugin.yml
SolarRedstoneTorch/src/com/epicsagaonline/bukkit/SolarRedstoneTorch/: LightSensing.java  SolarRedstoneTorch.java  SolarTorch.java
deprepo/com/nijikokun/Permissions/2.0/: Permissions-2.0.jar.lastUpdated  Permissions-2.0.jar.md5  Permissions-2.0.pom  Permissions-2.0.pom.lastUpdated  Permissions-2.0.pom.md5
trunk/src/com/bukkit/jblaske/EpicZones/: EpicZonePermission.java  EpicZonePlayer.java  EpicZonesBlockListener.java  EpicZonesPlayerListener.java
wiki/: EZ_Perm.wiki  EpicChat.wiki  EpicGroups.wiki  EpicManagement.wiki  EpicQuests.wiki  EpicRPG.wiki  EpicZones.wiki  PageName.wiki
(+183 files in other folders)
