<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bukkit.epicsaga</groupId>
  <version>0.1</version>
  <artifactId>EpicManager</artifactId>
  <name>EpicManager</name>
  <url>http://code.google.com/p/team-eso</url>
  <organization>
  	<name>Epic Saga Online</name>
  	<url>www.epicsagaonline.com</url>
  </organization>
  <build>
  	  <finalName>${artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <repositories>
    <repository>
      <id>team-eso-repo</id>
      <url>http://team-eso.googlecode.com/svn/deprepo</url>
    </repository>
    <repository>
      <id>bukkut-repo</id>
      <url>http://artifacts.lukegb.com/artifactory/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.nijikokun</groupId>
      <artifactId>Permissions</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
	  <version>1.7</version>
	</dependency>
  </dependencies>
  <modules>
  </modules>
</project>
