<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bukkit</groupId>
  <artifactId>craftbukkit</artifactId>
  <name>CraftBukkit</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://www.bukkit.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                    <Implementation-Title>CraftBukkit</Implementation-Title>
                    <Implementation-Version>${build.version}</Implementation-Version>
                    <Implementation-Vendor>Bukkit Team</Implementation-Vendor>
                    <Specification-Title>Bukkit</Specification-Title>
                    <Specification-Version>${api.version}</Specification-Version>
                    <Specification-Vendor>Bukkit Team</Specification-Vendor>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkut-repo</id>
      <url>http://artifacts.lukegb.com/artifactory/repo</url>
    </repository>
  </repositories>
  <properties>
    <api.version>unknown</api.version>
    <build.version>unknown</build.version>
  </properties>
</project>

