<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epicsagaonline</groupId>
  <version>0.3-SNAPSHOT</version>
  <artifactId>EpicManager</artifactId>
  <packaging>jar</packaging>
  <name>EpicManager</name>
  <url>http://code.google.com/p/team-eso</url>
  <organization>
  	<name>Epic Saga Online</name>
  	<url>www.epicsagaonline.com</url>
  </organization>

  <!-- Properties -->

  <properties>
    <extern.folder>${project.basedir}/Releases</extern.folder>
    <pom.folder>${project.basedir}/src/poms</pom.folder>

    <!--
      Change these to move to another build, remember to:

      - match the craftbukkit build to the bukkit build:
          (go to http://ci.bukkit.org/job/dev-CraftBukkit/ and click on the
            right version in "build history", note the bukkit build in 
            "upstream builds"s
          )
          
      - change the sha1 checksums below to the new files

     -->
    <bukkit.build>412</bukkit.build>
    <craftbukkit.build>432</craftbukkit.build>

    <!--
       use an sha1 checksum utility to recalculate these

       (try: http://www.google.com/search?q=sha1+checksum+utility)

    <bukkit.sha1>0de3f39c69711e102fe5b4cfcaa31d68ee673944</bukkit.sha1>
    <craftbukkit.sha1>85ab1759579a63241da53d5f4ee278fd193ccde3</craftbukkit.sha1>
     -->
     
    <bukkit.version>0.0.1-SNAPSHOT</bukkit.version>
    <bukkit.pom>${pom.folder}/bukkit-${bukkit.version}.pom</bukkit.pom>
    <bukkit.url>
      http://ci.bukkit.org/job/dev-Bukkit/${bukkit.build}/artifact/target/bukkit-${bukkit.version}.jar
    </bukkit.url>

    <craftbukkit.version>0.0.1-SNAPSHOT</craftbukkit.version>
    <craftbukkit.pom>${pom.folder}/craftbukkit-${bukkit.version}.pom</craftbukkit.pom>
    <craftbukkit.url>
      http://ci.bukkit.org/job/dev-CraftBukkit/${craftbukkit.build}/artifact/target/craftbukkit-${craftbukkit.version}.jar
    </craftbukkit.url>

    <!--
      Change this to use a different version of Group, remember to change
      the checksums. (which can be commented out for initial download)
    -->
    <groupManager.version>0.99d</groupManager.version>
    <groupManager.url>http://www.mdn.fm/files/271608_cfpn9/GroupManager-${groupManager.version}.zip</groupManager.url>
    <groupManager.sha1>74c8a8b384b7ec656779784e117d8ac7</groupManager.sha1>
    <fakePermissions.sha1>28f2fc0546060a8d9ef222e1998742b6</fakePermissions.sha1>
  </properties>


  <build>
	<finalName>${artifactId}</finalName>
	<plugins>

    <!-- Compiler -->

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
			<source>1.5</source>
			<target>1.5</target>
		</configuration>
    </plugin>
    
    <plugin>
      <artifactId>maven-shade-plugin</artifactId>
      <version>1.4</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Class-Path>GroupManager.jar</Class-Path>
                </manifestEntries>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptors>
          <descriptor>src/main/assembly/src.xml</descriptor>
        </descriptors>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <systemPropertyVariables>
          <testFileDir>${project.build.dir}</testFileDir>
        </systemPropertyVariables>
      </configuration>
    </plugin>

     <plugin>
        <groupId>com.savage7.maven.plugins</groupId>
        <artifactId>maven-external-dependency-plugin</artifactId>
        <version>0.4</version>
        <inherited>false</inherited>
        <configuration>
          <stagingDirectory>${extern.folder}</stagingDirectory>
          <createChecksum>true</createChecksum>
          <force>false</force>
          <artifactItems>

          <!-- versioned bukkit and craftbukkit -->
            <artifactItem>
              <groupId>org.bukkit</groupId>
              <artifactId>bukkit</artifactId>
              <version>${bukkit.version}-${bukkit.build}</version>
              <packaging>jar</packaging>
              <pomFile>${bukkit.pom}</pomFile>
              <downloadUrl>${bukkit.url}</downloadUrl>
              <checksum>${bukkit.sha1}</checksum>
            </artifactItem>
            <artifactItem>
              <groupId>org.bukkit</groupId>
              <artifactId>craftbukkit</artifactId>
              <version>${craftbukkit.version}-${craftbukkit.build}</version>
              <packaging>jar</packaging>
              <pomFile>${craftbukkit.pom}</pomFile>
              <downloadUrl>${craftbukkit.url}</downloadUrl>
              <checksum>${craftbukkit.sha1}</checksum>
            </artifactItem>


          <!-- external permissions -->
            <artifactItem>
              <groupId>org.anjocaido</groupId>
              <artifactId>GroupManager</artifactId>
              <version>${groupManager.version}</version>
              <packaging>jar</packaging>
              <downloadUrl>${groupManager.url}</downloadUrl>
              <extractFile>GroupManager.jar</extractFile>
              <extractFileChecksum>${groupManager.sha1}</extractFileChecksum>
            </artifactItem>
            <artifactItem>
              <groupId>org.anjocaido</groupId>
              <artifactId>FakePermissions</artifactId>
              <version>${groupManager.version}</version>
              <packaging>jar</packaging>
              <downloadUrl>${groupManager.url}</downloadUrl>
              <extractFile>FakePermissions.jar</extractFile>
              <extractFileChecksum>${fakePermissions.sha1}</extractFileChecksum>
            </artifactItem>

          </artifactItems>
        </configuration>

        <executions>
          <execution>
            <id>resolve-install-externs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resolve-external</goal>
              <goal>install-external</goal>
            </goals>
          </execution>
        </executions>
     </plugin>

	</plugins>
  </build>
  <profiles>
  </profiles>
  <repositories>
    <repository>
      <id>bukkut-repo</id>
      <url>http://artifacts.lukegb.com/artifactory/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
 	  <groupId>org.anjocaido</groupId>
  	  <artifactId>FakePermissions</artifactId>
	  <version>${groupManager.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
 	  <groupId>org.anjocaido</groupId>
  	  <artifactId>GroupManager</artifactId>
	  <version>${groupManager.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.bukkit</groupId>
	  <artifactId>bukkit</artifactId>
	  <version>${bukkit.version}-${bukkit.build}</version>
      <scope>compile</scope>
      <classifier></classifier>
    </dependency>
	<dependency>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
	  <version>1.7</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
	</dependency>
  </dependencies>
</project>
