#ZoneName|Flags|Enter Message|Exit Message|Permissions|Floor|Ceiling|ParentZone|ChildZone|PointList
Outlands||Entering Outlands...||Admins[build:allow destroy:allow entry:allow],Outlander[build:allow destroy:allow entry:allow]|0|128|||-2500:-2500 2500:-2500 2500:2500 -2500:2500
Ferro||Entering Ferro...|Leaving Ferro...|Ferronian[build:allow destroy:allow entry:allow]|0|128|Outlands||-1652:1468 -1596:1260 -1272:972 -1240:828 -1180:800 -1036:832 -704:584 -656:580 -620:644 -496:628 -404:476 -388:396 -264:344 -112:368 152:296 388:572 600:660 848:1444 776:1620 628:1684 552:1896 388:1812 340:1900 228:1796 -16:1788 -36:1884 -20:1992 -288:2200 -464:2212 -592:2016 -596:1952 -860:1856 -988:1564 -1380:1520 -1444:1564
Nexus||Entering The Nexus...|Leaving The Nexus...|Admins[build:allow destroy:allow entry:allow]|0|128|Outlands||-764:-620 -224:-620 -460:-356 -632:-396
Hyperion||Entering Hyperion...|Leaving Hyperion...|Hyperionite[build:allow destroy:allow entry:allow]|0|128|Outlands||-1064:-1116 -1048:-872 -668:-376 -748:40 -628:144 -652:264 -604:536 -716:560 -1040:808 -1184:776 -1252:808 -1296:968 -1620:1248 -1676:1452 -1828:1320 -2079:624 -2400:552 -2436:248 -2236:172 -2184:-428 -1912:-508 -1840:-588 -1672:-608 -1456:-896 -1340:-900 -1300:-1012 -1304:-1060
Kuruna||Entering Kuruna...|Leaving Kuruna...|Kurunian[build:allow destroy:allow entry:allow]|0|128|Outlands||124:88 316:20 928:36 1056:120 1448:44 1616:80 1696:-60 1896:-32 1972:-64 2304:248 2012:724 1648:852 1544:1364 1280:1492 880:1432 620:632 408:548 168:276
Trathira||Entering Trathira...|Leaving Trathira...|Trathiran[build:allow destroy:allow entry:allow]|0|128|Outlands||-620:576 -584:556 -564:416 -596:136 -720:36 -708:-72 -184:-608 -56:-588 52:-608 52:-664 16:-704 348:-1004 680:-1040 952:-988 1168:-1152 1384:-1108 1480:-976 1896:-992 1968:-780 1940:-656 1848:-568 1844:-512 1700:-372 1708:-176 1604:44 1448:20 1064:96 940:12 300:0 96:76 148:272 -108:332 -296:316 -412:368 -516:604 -608:612
CompGrounds||Entering Competition Grounds...|Leaving Competition Grounds...||0|128|Outlands||1724:-1612 1952:-1324 1932:-1200 1596:-1004 1444:-1056 1312:-1284 1360:-1468
Arrakis||Entering Arrakis...|Leaving Arrakis...||0|128|Outlands|Admins[build:allow destroy:allow entry:allow],Arrakian[entry:allow build:allow destroy:allow]|-1048:-1368 -908:-1484 -556:-1528 -76:-1280 228:-1384 312:-1508 388:-2068 504:-2072 776:-1944 876:-1992 892:-1964 888:-1920 1060:-1732 1112:-1740 1204:-1676 1316:-1720 1516:-1712 1536:-1596 1432:-1580 1344:-1504 1248:-1248 936:-1008 692:-1060 328:-1028 -8:-704 -84:-640 -776:-644 -1024:-884
Talu||Entering Talu...|Leaving Talu...||0|128|Outlands|Taluan[build:allow destroy:allow entry:allow]|-1708:-1784 -2224:-1104 -368:-2452 -284:-2348 -312:-2236 -264:-2104 -140:-2028 308:-1868 316:-1788 288:-1536 196:-1400 -76:-1320 -544:-1564 -928:-1512 -1076:-1372 -1060:-1144 -1324:-1080 -1356:-1040 -1360:-928 -1476:-928 -1688:-640 -1972:-604 -2064:-688 -2196:-704 -2232:-852 -1916:-1240 -1928:-1328 -1696:-1516 -1660:-1632